path.variable.kotlin_bundled=C\:\\Users\\luisf\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\183.5429.30\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\luisf\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.2
javac2.instrumentation.includeJavaRuntime=false